{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-medium-zoom": "^1.5.2",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.0.0",
    "vuepress": "^1.5.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-regular-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.26.0",
    "valine": "^1.4.14",
    "vue-cookies": "^1.7.0",
    "vuescroll": "^4.16.0"
  }
}
